{
    "name": "codz_companion",
    "short_name": "codz_companion",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A Call of Duty Zombies companion app",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/z-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/z-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/z-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/z-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
